<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab1"
    >

    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

        <Spinner
            android:id="@+id/spinDept1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="3"
            android:entries="@array/depts"
            android:prompt="@string/prompt"
            android:visibility="gone" />

    <TableRow>
    />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_weight="1"
            android:text="@string/houseno" 
            android:textColor="#000"
            android:background="#d2d2d2"
            android:paddingTop="5px"/>

    <TextView
        android:layout_width="90px"
        android:layout_height="30px"
        android:layout_weight="6"
        android:text="  Head of household" 
        android:textColor="#000"
        android:background="#d2d2d2"
         android:paddingTop="5px"/>

    <TextView
        android:layout_width="80px"
        android:layout_height="30px"
        android:layout_weight="5"
        android:text="@string/village"
        android:textColor="#000" 
        android:background="#d2d2d2"
         android:paddingTop="5px"/>
    
    </TableRow>
    </TableLayout>
    <GridView
    android:id="@+id/grid"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:numColumns="1"
	android:stretchMode="columnWidth"
    />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homescreen" />

    </LinearLayout>
